version: "3.8"

services:
  psql-db:
    image: postgres
    container_name: psql-db
    restart: always
    environment:
      - POSTGRES_USER=bagas
      - POSTGRES_PASSWORD=bagas103
      - POSTGRES_DB=finpro
    ports:
      - '5432:5432'

  finpro:
    container_name: finpro_01
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8081:8080'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://psql-db:5432/finpro
      - SPRING_DATASOURCE_USERNAME=bagas
      - SPRING_DATASOURCE_PASSWORD=bagas103
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - psql-db
